TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://gauss-componentotacostmanual-eu.allawnofs.com/remove-c982bd1fd368874f5e87a370e589a8a9/component-ota/22/08/01/c65f2ab203504c70935f8157dbc73e01.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/cyangsi/OxygenOS/Android-12/OnePlus8T/KB2003/C33
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/cyangsi/files/OxygenOS/Android-12.1/OnePlus8T/KB2003/C33
EXTRA_ARGS=
